name: gpn2
channels:
  - defaults
dependencies:
  - cudatoolkit=11.6
  - torchvision
  - torchaudio
  - pytorch
  - pandas
  - sacred
  - pytorch_geometric
  - ogb
  - filelock
  - tinydb
  - matplotlib
  - seaborn
  - plotly
  - pyro4
  - pyro-ppl
  - tensorflow-cpu
  - gpflow
  - psutil
  - ptyprocess
  - bzip2
  - pexpect
  - openssl
  - ca-certificates
  - setuptools
  - zlib
  - jupyter_client
  - parso
  - tzdata
  - libzlib
  - pip
  - ld_impl_linux-64
  - pyparsing
  - packaging
  - wcwidth
  - debugpy
  - libffi
  - decorator
  - asttokens
  - prompt-toolkit
  - stack_data
  - pyzmq
  - libstdcxx-ng
  - backcall
  - wheel
  - libuuid
  - tornado
  - _openmp_mutex
  - tk
  - sqlite
  - libgcc-ng
  - certifi
  - readline
  - python=3.9
  - pickleshare
  - jedi
  - nest-asyncio
  - jupyter_core
  - traitlets
  - libnsl
  - libsodium
  - pure_eval
  - ipython
  - ncurses
  - python-dateutil
  - _libgcc_mutex
  - entrypoints
  - executing
  - pygments
  - llvm-openmp
  - xz
  - six
  - matplotlib-inline
  - zeromq
  - ipykernel
  - torchmetrics
  - pdbpp